# port url
#VUE_APP_URL = 'http://10.199.198.77:8761'
#VUE_APP_URL = 'http://127.0.0.1:8767'
#VUE_APP_URL = 'http://10.199.176.247:8767'
#VUE_APP_EXPORT_URL = 'https://d1hzxpwavt5kus.cloudfront.net/exportTemplate'
#VUE_APP_ENV = 'development'
# just a flag
ENV = 'development'
# base api
#VUE_APP_BASE_API = '/dev-api'




# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
