# port url
#VUE_APP_URL = 'https://admin-api.nowrain.com'
#VUE_APP_EXPORT_URL = 'https://admin.nowrain.com/exportTemplate'
#VUE_APP_ENV = 'production'

# just a flag
#ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'




# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

